{
  "version": 2,
  "builds": [
    {
      "src": "interface/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "interface/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "interface/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "interface/web/index.html"
    }
  ]
}
